
auth-timeout-minutes=6000

#server-health-check-enabled=1
admin-enabled=1

auth-openid=1
auth-openid-issuer=https://internal.oidc.tsd.usit.no/tsd-oidc-provider/
auth-openid-username-claim=user
auth-openid-scopes=users groups

audit-r-console=input
audit-data-path=/audit-data

#www-port=8787
#server-project-sharing=0

# Launcher Config
#launcher-address=127.0.0.1
#launcher-port=5559
#launcher-sessions-enabled=1
#launcher-default-cluster=Local
#launcher-sessions-callback-address=http://127.0.0.1:8787
